@import url(https://fonts.googleapis.com/css?family=Open+Sans:600);

/*body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 15px;
}*/

.container {
  display: flex;
  min-height: 100vh;
}

.container .row:first-child {
  width: 300px;
  border-right: 1px solid #cccccc;
}

.container .row:last-child {
  width: 100%;
}

.container .row:last-child .col:first-child {
  height: 80px;
  border-bottom: 1px solid #cccccc;
}

.s-logo {
  font-size: 35px;
  text-align: center;
  margin: 20px 0;
  font-family: 'georgia';
  font-weight: bold;
}

.s-groups {
  margin: 10px 15px;
}

.s-group {
  margin-bottom: 25px;
}

.s-group .s-link {
  text-transform: uppercase;
}

.s-group .s-link::before {
  content: "***";
  vertical-align: middle;
  padding-right: 5px;
}

.s-group .s-link.active::before {
  content: '\1F81E';
  vertical-align: baseline;
}

.l-container {
  height: 100vh;
}

.l-container .l-row {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.l-container form {
  width: 500px;
  border: 1px solid #cccccc;
}

.l-groups {
  padding: 0 15px;
}

.l-title {
  text-align: center;
  margin: 20px 0 50px 0;
  font-size: 40px;
}

.l-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.l-group label {
  margin-bottom: 5px;
  letter-spacing: 2px;
}

.l-group input {
  height: 40px;
  border: none;
  border-bottom: 1px solid #000000;
  padding: 0 15px;
  outline: none;
  letter-spacing: 2px;
}

.l-btn {
  display: block;
  margin: 40px auto 15px auto;
  width: max-content;
  padding: 5px 15px;
  border: none;
  box-shadow: 0 0 3px #000000;
  font-size: 20px;
  background-color: transparent;
  letter-spacing: 2px;
  transition: all 0.5s;
}

.l-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.d-row:nth-child(2) {
  margin-top: 40px;
  margin-bottom: 80px;
}

.d-title {
  margin: 20px 40px;
  color: #000000;
  letter-spacing: 2px;
}

.d-groups {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.d-group {
  width: 200px;
  height: 150px;
  box-shadow: 0 0 4px #cccccc;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-badge {
  position: absolute;
  top: 10px;
  left: 0;
  padding: 10px 20px;
  background-color: #f5f5dc;
  font-weight: bold;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.d-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.d-content svg {
  font-size: 30px;
  color: #cccccc;
  margin-bottom: 5px;
  transition: 1s all;
}

.d-content:hover svg {
  color: #000000;
}

.d-subtitle {
  letter-spacing: 3px;
  text-transform: uppercase;
}

.d-row:nth-child(3) {
  margin-bottom: 80px;
}

.d-charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.d-chart {
  width: 500px;
  height: 100%;
}

.d-chart:nth-child(2) {
  width: 300px;
  height: 100%;
}

.pr-container {
  padding: 0 15px;
  margin-top: 40px;
}

.t-container {
  height: 100%;
}

.t-row {
  height: 100%;
}

.t-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.t-logout {
  margin: 0 25px;
  cursor: pointer;
  transition: 0.5s all;
}

.t-settings {
  transition: 0.5s all;
}

.t-settings:hover,
.t-logout:hover {
  color: #cccccc;
}

.t-link svg {
  vertical-align: text-bottom;
}

.u-container {
  padding: 30px 25px;
}

.u-row:first-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.u-btn {
  background-color: transparent;
  padding: 5px 10px;
  text-transform: uppercase;
  border: none;
  transition: all 0.5s;
  box-shadow: 0 0 4px #cccccc;
}

.u-btn:hover {
  background-color: #cccccc;
}

.u-row:nth-child(2) {
  margin-top: 50px;
}

.quick-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  background-color: #0000001e;
}

.card-quick {
  width: 600px;
  background-color: #ffffff;
  padding: 30px 10px;
  border-radius: 10px;
}

.card-row {
  margin-bottom: 40px;
  width: 100%;
}

.back {
  display: flex;
  margin: 0 auto;
  padding: 5px 15px;
  background-color: #ffffff;
  color: #000000;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.5s;
}

.back:hover {
  background-color: #000000;
  color: #ffffff;
}

.add {
  display: flex;
  margin: 0 auto;
  padding: 5px 15px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 0 0 4px #000000;
  transition: all 0.5s;
  border: none;
  text-transform: uppercase;
}

.add:hover {
  background-color: #000000;
  color: #ffffff;
}

.formAdd {
  display: flex;
  align-items: center;
}

.card-flex:not(first-child) {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-row input {
  height: 40px;
  border: none;
  outline: none;
  border-bottom: 1px solid #cccccc;
  padding: 0 15px;
}

.card-row input:focus
.card-row input:hover {
  outline: none !important;
}

.card-flex:first-child .card-row input{
  width: 580px;
}

.card-row input:not(first-child){
  width: 250px;
}

.card-row select {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #cccccc;
}

.department-input {
  width: 100% !important;
}

.u-badge {
  height: 100px;
  width: 200px;
  box-shadow: 0 0 4px #cccccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 40px;
}

.u-total {
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #222020;
}

.a-container {
  padding: 15px 25px;
}

.u-title {
  color: #000000a1;
  letter-spacing: 3px;
}

.a-row {
  margin-bottom: 50px;
}

.form {
  width: 600px;
  display: block;
  margin: 0 auto;
  box-shadow: 0 0 10px #0000001e;
  padding: 20px;
}

.form-group {
  margin-bottom: 30px;
}

.form-group input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  letter-spacing: 1.5px;
  outline: none;
  border: none;
  border-bottom: 1px solid #000000;
  font-size: 20px;
}

.form-group textarea {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #000000;
  resize: none;
  font-size: 20px;
}

.p-btn {
  display: block;
  margin: 40px auto 15px auto;
  width: max-content;
  padding: 5px 15px;
  border: none;
  box-shadow: 0 0 3px #000000;
  font-size: 20px;
  background-color: transparent;
  letter-spacing: 2px;
  transition: all 0.5s;
}

.p-btn:hover {
  background-color: #000000;
  color: #ffffff;
}

.a-post {
  margin-bottom: 50px;
  border-bottom: 1px dashed #00000063;
}

.a-postTitle {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.a-postDesc {
  color: #000000b6;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
  text-align: justify;
}

.a-postBody {
  display: flex;
  justify-content: flex-end;
}

.a-postBody span {
  margin-left: 30px;
  font-weight: bold;
  font-style: italic;
}

.e-container {
  padding: 15px 20px;
}

.e-title {
  color: #000000a1;
  letter-spacing: 3px;
}

.e-row {
  margin-bottom: 50px;
}

.h-container {
  padding: 15px 20px;
}

.h-title {
  color: #000000a1;
  letter-spacing: 3px;
}

.h-row {
  margin-bottom: 50px;
}

.h-table {
  width: 100%;
}

.h-table table {
  width: 100%;
  border: 1px solid #cccccc;
  padding: 15px;
}

.h-table table,
.h-table table th,
.h-table table td {
  border: 1px solid #cccccc;
  border-collapse: collapse;
  padding: 10px 15px;
}

.h-table table tbody {
  text-align: center;
}

.h-table table tbody tr:hover {
  cursor: pointer;
}

.h-table table tbody tr:nth-child(even) {
  background-color: #0000001f;
}

.u-row.accounts {
  justify-content: flex-start !important;
  margin-top: 50px;
}

.no-data {
  color: #0000009f;
}

.e-row.d-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}